To edit TasteSearchParty please

* Install Unity Version 2020.1.13f
* Install the Photon2-Library from the Unity Asset Store (https://assetstore.unity.com/packages/tools/network/photon-unity-networking-classic-free-1786)

* Open Scene 2DTest/2DTestScene.unity
* Feel free to edit its content :)

